# Configuração do banco de dados MYSQL
MYSQL_HOST='Digite seu host aqui' # Exemplo: 'localhost'
MYSQL_PORT='Digite a porta do MYSQL' # Exemplo: 3306 porta padrão
MYSQL_USER='Digite usuário do MySQL'  # Exemplo 'root'
MYSQL_PASSWORD='Digite senha do banco de dados'  # Exemplo 'root'
MYSQL_DB_NAME='Digite o nome do banco de dados'  # Exemplo 'schedule'

# Configuração da API
API_PORT='Digite a porta para acessar sua API'  # Exemplo 8080
HOST='Digite o host da sua API' # Exemplo 'localhost'

# Perfil de ambiente da aplicação
NODE_ENV='Escolha uma das três opções de pesfis production, development ou test' # Exemplo 'production', 'development' ou 'test'